    <!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Fall Flat</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">  
</head>
<body>

    <div class="container mt-5">
        <h2 class="mb-4">Human: Fall Flat Leírás</h2>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">A Játékról</h5>
            <p class="card-text">
                <p>Human: Fall Flat egy egyedi és szórakoztató fizikai alapú logikai platformjáték, amelyet a No Brakes Games fejlesztett és a Curve Digital adott ki. A játékosok egy testreszabható, jellegtelen, Bob nevű karaktert irányítanak, aki különféle szinteken és akadálypályákon navigál. Bobnak nincsenek szuperképességei; ő egyszerűen csak egy ember, aki a fizika törvényeit kihasználva oldja meg a feladatokat.</p>

                <p><b><i>Játékmenet:</i></b>
                A Human: Fall Flat játékmenetének alapját a realisztikus fizikai szimulációk adják. A játékosoknak Bob mindkét karját külön irányítva kell tárgyakat megragadniuk, húzniuk, tolniuk vagy éppen mászniuk. A karakter ügyetlen mozgása, amely a játékmenet humoros jellegét adja, kihívásokkal és nevetéssel teli élményt nyújt.</p>
            
                <p>Bob képes tárgyakat megfogni, sziklákon mászni, köteleken lengeni és különféle eszközöket használni a rejtvények megoldásához. A játékmenet során a játékosoknak kreativitásra és találékonyságra van szükségük, mivel a szintek sokféle megoldást kínálnak a különböző feladatok teljesítésére.</p>
            
                <p><b><i>Karaktertestreszabás:</i></b>
                Bár Bob alapvetően egy jellegtelen, teljesen fehér figura, a játékosok szabadon testre szabhatják őt különféle színekkel és mintákkal festve a testét, valamint különböző jelmezekbe öltöztetve. Ez a testreszabhatóság lehetővé teszi, hogy minden játékos saját, egyedi Bobot hozzon létre, ami növeli a játék szórakoztató és személyre szabott élményét.</p>
                
                <p><b><i>Nyitott világ és változatos szintek:</i></b>
                A Human: Fall Flat nyitott világú játékmenetet kínál, ahol minden szint egyedi témával és stílussal rendelkezik. A szintek között található ipari környezet, havas táj, középkori kastély és sok más érdekes helyszín. Minden szint tele van különböző rejtvényekkel és kihívásokkal, amelyek többféleképpen is megoldhatók, így a játékosoknak mindig új módszereket kell kitalálniuk a továbbjutáshoz.</p>
                
                <p><b><i>Egyjátékos és többjátékos mód:</i></b>
                A játék egyjátékos módban is izgalmas élményt nyújt, de igazi varázsa a többjátékos módban rejlik. A többjátékos mód lehetővé teszi, hogy a játékosok együtt dolgozzanak a rejtvények megoldásában és a különböző akadályok leküzdésében. A közös munka és a kommunikáció elengedhetetlen a sikerhez, és a kaotikus együttműködés rengeteg mókás pillanatot szül.</p>
                
                <p><b><i>Oktatóvideók és segítségek:</i></b>
                A játékban különféle távirányítók találhatók, amelyek oktatóvideókat mutatnak be. Ezek a videók hasznos tippeket és útmutatásokat adnak a játékosoknak, hogy megtanulják a játékmenet alapjait és megoldják a rejtvényeket. Az oktatóvideók segítséget nyújtanak a kezdő játékosoknak, de még a tapasztaltabbak számára is tartogatnak új információkat.</p>
                
                <p><b><i>Közösségi élmény:</i></b>
                A Human: Fall Flat nagy hangsúlyt fektet a közösségi élményre. A játék támogatja a helyi és online többjátékos módot is, így a barátok és családtagok könnyedén együtt játszhatnak. A közös nevetés és a kihívások együtt leküzdése felejthetetlen élményt nyújt a játékosoknak.</p>
                
                <p><b><i>Konklúzió:</i></b>
                Összefoglalva, a Human: Fall Flat egy humoros és kihívásokkal teli játék, amely a realisztikus fizikai szimulációkra épül. A játék egyedi karaktertestreszabási lehetőségei, változatos szintjei és kreatív rejtvényei garantáltan szórakoztató és emlékezetes élményt nyújtanak mind az egyjátékos, mind a többjátékos módban. Ha szereted a kihívásokkal teli, mégis könnyed és vidám játékokat, a Human: Fall Flat biztosan elnyeri a tetszésedet.</p>
            </p>
          </div>
        </div>
      </div>

<div class="container mt-5">
  <h2 class="szkozep mb-4">Human Fall Flat Gépigény</h2>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col"></th>
        <th scope="col">Minimum gépigény</th>
        <th scope="col">Ajánlott gépigény</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CPU</th>
        <td>Intel Core2 Duo E6750 (2 * 2660) or equivalent | AMD Athlon 64 X2 Dual Core 6000+ (2 * 3000) or equivalent</td>
        <td>Intel Core2 Quad Q9300 (4 * 2500) or equivalent | AMD A10-5800K APU (4*3800) or equivalent</td>
      </tr>
      <tr>
        <th scope="row">RAM</th>
        <td>1024 MB RAM</td>
        <td>2048 MB RAM</td>
      </tr>
      <tr>
        <th scope="row">GPU</th>
        <td>GeForce GT 740 (2048 MB) or equivalent | Radeon HD 5770 (1024 MB)</td>
        <td>GeForce GTX 460 (1024 MB) or equivalent | Radeon HD 7770 (1024 MB)</td>
      </tr>
      <tr>
        <th scope="row">OS</th>
        <td>Windows XP/Vista/7/8/8.1/10 x86 and x64</td>
        <td>Windows XP/Vista/7/8/8.1/10 x86 and x64</td>
      </tr>
      <tr>
        <th scope="row">STO</th>
        <td>500 MB available space</td>
        <td>500 MB available space</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-5">
    <h2 class="mb-4"></h2>
    <button class="btn btn-primary" onclick="window.history.back();">Vissza</button>
  </div>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
