<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Fall Flat</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">  
</head>
<body>

    <div class="container mt-5">
        <h2 class="mb-4">Portal 2 Játékleírás</h2>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">A Játékról</h5>
            <p class="card-text">
                <p>A Portal 2 játékmenete alapvetően a portálmechanikára épül, amely az első játék védjegyévé vált. A játékosok a portálfegyver segítségével két összekötött portált hozhatnak létre, amelyek lehetővé teszik, hogy a tér egy pontjáról a másikra utazzanak. Ez a mechanika számtalan kreatív és kihívást jelentő rejtvényt kínál.</p>

                <p>Az egyjátékos kampány során új elemeket is bevezetnek, amelyek tovább bővítik a játékmenet lehetőségeit:</p>
                
                <p><b><i>Gélek:</b></i> Kétféle gél jelenik meg a játékban. Az egyik felgyorsítja a mozgást, a másik pedig magasabbra ugrást tesz lehetővé. Ezek a gélek lehetőséget adnak a rejtvények új megközelítésére.
                <br>
                <b><i>Fényhidak és fényalagútak:</b></i> Ezek az energianyalábok, amelyekre a játékosok ráléphetnek vagy bennük lebeghetnek, új dimenziókat adnak a platforming részekhez.
                <br>
                <b><i>Traktorgerendák:</b></i> Ezek az energianyalábok, amelyek tárgyakat és játékosokat húznak magukhoz, újabb kihívásokat és megoldási lehetőségeket kínálnak.
                <br>
                <b><i>Emancipációs rácsok:</b></i> Ezek a rácsok eltörlik a játékosok által vitt tárgyakat, új szintű stratégiai gondolkodást igényelnek.</p>
                    <br>

                <p><b><i>Kétjátékos mód</i></b>
                A Portal 2 egyik legnagyobb újdonsága a teljesen különálló kétjátékos együttműködő mód. Ebben a módban két játékos irányít két robotot, Atlaszt és P-body-t, akik az Aperture Science új tesztalanyai. Az együttműködő mód saját történettel, karakterekkel és tesztkamrákkal rendelkezik, amelyek kizárólag a kétjátékos együttműködésre építenek.</p>
                
                A kétjátékos mód során a játékosoknak szoros együttműködésre van szükségük, hiszen mindkét robot két-két portált hozhat létre, így összesen négy portált kell használniuk a rejtvények megoldásához. Ez a kooperatív játékmód kihívást jelent, és gyakran igényli a játékosok közötti kommunikációt és tervezést.
                
                <p><b><i>Karakterek és narratíva</i></b>
                A Portal 2 gazdag és szórakoztató narratívát kínál, tele emlékezetes karakterekkel és humoros párbeszédekkel. GLaDOS visszatér, és ismét a játék egyik központi figurája, szarkasztikus és gyakran fenyegető megjegyzéseivel. Wheatley, akit Stephen Merchant szólaltat meg, egy új karakter, aki komikus megkönnyebbülést és további mélységet ad a történethez.</p>
                
                A történet során a játékosok találkoznak Cave Johnson hangfelvételeivel is, akit J.K. Simmons szinkronizál. Ezek a felvételek bemutatják az Aperture Science korai napjait és Johnson excentrikus vezetési stílusát.
                
                <p><b><i>Zene és hanghatások</i></b>
                A Portal 2 zenéje és hanghatásai is kiemelkedőek. Mike Morasky zeneszerző munkája tökéletesen illeszkedik a játék atmoszférájához, fokozva a feszültséget és a hangulatot a különböző szinteken. A zene dinamikusan változik a játékmenet során, alkalmazkodva a játékosok cselekedeteihez és a helyszínekhez.</p>
                
                <p><b><i>Szerkesztőeszközök</i></b>
                A játék támogatja a közösségi tartalom létrehozását is. A szerkesztőeszközök lehetővé teszik a játékosok számára, hogy saját tesztkamrákat hozzanak létre és osszanak meg másokkal. Ez a lehetőség hatalmas újrajátszhatóságot biztosít, mivel a közösség által készített pályák végtelen számú új kihívást kínálnak.</p>
                
                <p><b><i>Összegzés</i></b>
                Összességében a Portal 2 egy mestermű, amely egyedülálló játékmenetével, lenyűgöző történetével és emlékezetes karaktereivel hosszú időre leköti a játékosokat. Az egyjátékos kampány mély és kihívásokkal teli, míg a kétjátékos együttműködő mód új szintre emeli a kooperatív játékélményt. Ha szereted a logikai játékokat, a platformereket és a humoros narratívát, a Portal 2 egy kihagyhatatlan élmény.</p>      
            </p>
          </div>
        </div>
      </div>

<div class="container mt-5">
  <h2 class="szkozep mb-4">Portal 2</h2>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col"></th>
        <th scope="col">Minimum gépigény</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CPU</th>
        <td>3.0 GHz P4, Dual Core 2.0 (or higher) or AMD64X2 (or higher)</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">RAM</th>
        <td>1GB XP / 2GB Vista</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">GPU</th>
        <td>Video card must be 128 MB or more and should be a DirectX 9-compatible with support for Pixel Shader 2.0b (ATI Radeon X800 or higher / NVIDIA GeForce 7600 or higher / Intel HD Graphics 2000 or higher).</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">DX</th>
            <td>DirectX 9.0c compatible</td>
            <td></td>
        
      </tr>
      <tr>
        <th scope="row">OS</th>
        <td>Windows 7 / Vista / XP</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">STO</th>
        <td>At least 7.6 GB of Space</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-5">
    <h2 class="mb-4"></h2>
    <button class="btn btn-primary" onclick="window.history.back();">Vissza</button>
  </div>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
