<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PC-s Stratégiai Játékok</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Stratégiai Játékok</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Főoldal <span class="sr-only">(aktuális)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Játékok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kapcsolat</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">PC-s Stratégiai Játékok</h1>
        <p class="lead text-center font-weight-bold">A stratégiai játék egy videójáték-műfaj,
            amelyhez <u>gondolkodás</u> és <u>megfontolt tervezés</u>
            szükséges a győzelem eléréséhez. A taktikai és
            stratégiai kihívások hangsúlyozottak. A
            játékmenet alapján négy fő típusba sorolható:
            valós idejű vagy körökre osztott, valamint
            stratégiai vagy taktikai készségeket igényel.</p>
        
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="Human fall flat.jpg" class="card-img-top" alt="Játék 1">
                    <div class="card-body">
                        <h5 class="card-title text-center"><u>Fall Flat</u></h5>
                        <p class="card-text">A Human: Fall Flat egy fizikai alapú logikai játék,
                            ahol a játékosok egy testreszabható karaktert
                            irányítanak, akit Bobnak hívnak a játékban.
                            Bobnak nincsenek szuperképességei; ő
                            egyszerűen csak egy ember. A játékosok
                            képesek tárgyakat megfogni Bobbal, és mászni
                            a sziklákon, mindkét karjukat használva és a
                            fejüket használva, hogy nézzenek. Bár Bob
                            alapvetően egy jellegtelen, minimalistán
                            teljesen fehér ember sapkával, a játékosok
                            testre szabhatják őt, különböző színekkel festve
                            a testét és különböző jelmezekbe öltöztetve. A
                            játék nyitott világú. Minden szint más témával
                            rendelkezik, és mindegyik számos megoldást
                            kínál saját egyedi rejtvényeihez. A játékban
                            található különböző távirányítók oktatóvideókat
                            mutatnak be, amelyek segítenek a játékosoknak
                            megtanulni a játékmenetet, és végül megoldani
                            a rejtvényeket.</p>
                        <a href="human_fall_flat.html" class="btn btn-primary">Részletek</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Portal 2.jpg" class="card-img-top" alt="Játék 2">
                    <div class="card-body">
                        <h5 class="card-title text-center"><u>Portal 2</u></h5>
                        <p class="card-text">A Portal 2 ugyanazt a díjnyertes, innovatív
                            játékmenetet, történetet és zenét kínálja, mint
                            az eredeti Portal, amely több mint 70 iparági
                            elismerést és rajongói kultuszt ért el. A Portal 2
                            egyjátékos része új karaktereket, friss
                            rejtvényeket és sokkal több tesztkamrát
                            tartalmaz. A játékos felfedezi az Aperture
                            Science Laboratory eddig még nem látott
                            területeit, és újra találkozik GLaDOS-szal, a
                            gyilkos hajlamú számítógéppel, aki az eredeti
                            játékban is jelen volt. A játék kétjátékos
                            együttműködő módjának saját története,
                            tesztkamrái és két új játékos-karaktere van. Ez
                            az új játékmód arra készteti a játékosokat, hogy
                            újraértelmezzék mindazt, amit eddig a
                            portálokról gondoltak. A siker elérése
                            érdekében nemcsak közös cselekvésre, hanem
                            közös gondolkodásra is szükség van.
                            Termékjellemzők: Kiterjedt egyjátékos mód: Új
                            generációs játékmenet és lenyűgöző történet.
                            Teljes kétszemélyes együttműködő mód:
                            Többjátékos mód saját történettel,
                            karakterekkel és játékmenettel. Fejlett fizika:
                            Érdekes kihívások széles skáláját teszi lehetővé,
                            anélkül hogy a játékot jelentősen nehezítené.
                            Eredeti zene. Hatalmas folytatás: Az eredeti
                            Portal világszerte több mint 30 publikációban
                            választotta az 2007-es év játékának.
                            Szerkesztőeszközök: A Portal 2 tartalmazza a
                            szerkesztőeszközöket is.</p>
                        <a href="portal.html" class="btn btn-primary">Részletek</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="total_war.png" class="card-img-top" alt="Játék 3">
                    <div class="card-body">
                        <h5 class="card-title text-center "><u> War: Three Kingdoms</u></h5>
                        <p class="card-text">A Total War: Three Kingdoms a híres Total War sorozat része, amely Kína három királyságának korszakában játszódik. A játék ötvözi a valós idejű taktikai csatákat és a körökre osztott stratégiai térképet, ahol a játékosok hadseregeket irányítanak és birodalmakat építenek.</p>
                        <a href="total_war.html" class="btn btn-primary">Részletek</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4 text-center">
        &copy; 2024 Stratégiai Játékok. Minden jog fenntartva.
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
