<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Fall Flat</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">  
</head>
<body>

    <div class="container mt-5">
        <h2 class="mb-4">Total War Three Kingdoms Játékleírás</h2>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">A Játékról</h5>
            <p class="card-text">
                <p>Total War: Three Kingdoms egy stratégiai játék, amelyet a Creative Assembly fejlesztett és a Sega adott ki 2019-ben. A játék a népszerű Total War sorozat részét képezi, és a kínai Három Királyság korszakában játszódik, amely időszak i.sz. 220 és 280 között zajlott. Ez az időszak a kínai történelem egyik legdrámaibb és legkaotikusabb korszaka, ahol különböző hadurak küzdöttek a hatalomért és az ország egyesítéséért.</p>

<p><b><i>Történet és Környezet</i></b>
A Total War: Three Kingdoms története Kína késői Han-dinasztiájának bukása körül forog, amikor az ország több mint húsz tartományra szakadt, és számos hadúr próbálta magának megszerezni a hatalmat. A játék az i.sz. 190-es évben kezdődik, amikor a Han-dinasztia gyengülése következtében Dong Zhuo és más hadurak harcba kezdenek a hatalomért.
<br>
A játék központi történetvonalát a legendás kínai regény, a „Három Királyság Románca” inspirálta, amely gazdag történelmi és mitológiai elemekkel szövi át az eseményeket. A játékosok számos történelmi és fiktív karakter közül választhatnak, mint például Cao Cao, Liu Bei vagy Sun Jian, mindegyikük egyedi képességekkel, motivációkkal és célokkal rendelkezik.</p>

<p><b><i>Játékmenet</i></b>
A Total War: Three Kingdoms két fő játékmódot kínál: a körökre osztott kampányt és a valós idejű csatákat. A kampány során a játékosoknak diplomáciai, gazdasági és katonai stratégiákat kell kidolgozniuk, míg a csaták során valós időben irányíthatják seregeiket.</p>

<p><b><i>Kampány</i></b>
A kampánytérkép hatalmas és részletes, Kína különböző régióira és tartományaira osztva. A játékosoknak kezelniük kell a városokat, épületeket kell fejleszteniük, adót kell szedniük, és hadseregeket kell toborozniuk. A diplomácia is kulcsfontosságú szerepet játszik: szövetségeket köthetnek, házasságokat rendezhetnek el, és árulásokat tervezhetnek. A politikai intrika és a stratégiai gondolkodás elengedhetetlen a sikerhez.
<br>
A játék két különböző módot kínál a karakterek kezelésére: a „Romance” és a „Records” módot. A „Romance” mód a mitológiai és romantizált elemeket helyezi előtérbe, ahol a hadvezérek szinte emberfeletti képességekkel rendelkeznek és magányos hősökként harcolhatnak. Ezzel szemben a „Records” mód történelmileg pontosabb, és a hadvezérek realistább képességekkel bírnak, nagyobb hangsúlyt fektetve a hadsereg taktikai irányítására.</p>

<p><b><i>Valós idejű csaták</i></b>
A valós idejű csaták a Total War sorozat szíve-lelke. A játékosoknak valós időben kell irányítaniuk seregeiket a harcmezőn, kihasználva a terep adottságait, a különböző egységek képességeit és a taktikai lehetőségeket. A csaták során a játékosoknak figyelniük kell a morálra, a formációkra és az időzítésre, hogy sikeresen legyőzhessék ellenfeleiket.
<br>
A hadvezéreknek különleges képességeik és tulajdonságaik vannak, amelyek befolyásolhatják a csaták kimenetelét. Például egy karizmatikus vezető növelheti a csapatok morálját, míg egy tapasztalt taktikus új stratégiákat alkalmazhat.</p>

<p><b><i>Karakterek és Fejlődés</i></b>
A karakterek kulcsszerepet játszanak a Total War: Three Kingdoms világában. Minden hadúrnak és tábornoknak egyedi tulajdonságai, képességei és személyisége van. A játékosoknak gondosan kell kezelniük a karaktereiket, fejleszteniük kell a képességeiket és figyelniük kell a hűségükre. A karakterek közötti kapcsolatok is fontosak, mivel a barátságok és rivalizálások befolyásolhatják a kampány menetét.</p>

<p><b><i>Diplomácia és Intrika</i></b>
A diplomácia sokkal részletesebb és mélyebb, mint a korábbi Total War játékokban. A játékosok különféle diplomáciai akciókat hajthatnak végre, például kereskedelmi megállapodásokat, katonai szövetségeket és házassági ajánlatokat tehetnek. Az intrikák és árulások is kulcsfontosságúak, mivel a politikai intrikák és a háborús stratégiák gyakran összefonódnak.</p>

<p><b><i>Gazdaság és Fejlesztés</i></b>
A játék gazdasági rendszere is jelentős szerepet játszik. A játékosoknak gondoskodniuk kell a gazdaságukról, különféle erőforrásokat kell gyűjteniük és menedzselniük kell a tartományaikat. Az épületek fejlesztése és a kereskedelmi útvonalak kiépítése elengedhetetlen a stabil gazdaság fenntartásához és a seregek fenntartásához.</p>

<p><b><i>Grafika és Hangzás</i></b>
A Total War: Three Kingdoms lenyűgöző grafikai megjelenítést kínál, részletesen kidolgozott karakterekkel, csataterekkel és városokkal. A játék vizuális stílusa hűen tükrözi az ősi Kína művészetét és kultúráját. A hangzás is kiemelkedő, a zenék és a hanghatások tökéletesen illeszkednek a játék hangulatához és atmoszférájához.</p>

<p><b><i>Bővítmények és Kiegészítők</i></b>
A játék megjelenése óta számos bővítményt és kiegészítőt kapott, amelyek új tartalmakat, frakciókat és játékmódokat adtak hozzá. Ezek a bővítmények tovább növelik a játék újrajátszhatóságát és mélységét, új lehetőségeket és kihívásokat kínálva a játékosoknak.</p>

<p><b><i>Összegzés</i></b>
A Total War: Three Kingdoms egy mély és összetett stratégiai játék, amely tökéletesen ötvözi a körökre osztott birodalomépítést és a valós idejű csatákat. A gazdag történet, a részletes karakterek és a stratégiai mélység lenyűgöző élményt nyújtanak, amely órákra képes lekötni a játékosokat. Ha szereted a történelmi stratégiai játékokat és a kínai történelem iránt érdeklődsz, a Total War: Three Kingdoms egy kihagyhatatlan játék számodra.</p>
            </p>
          </div>
        </div>
      </div>

<div class="container mt-5">
  <h2 class="szkozep mb-4">Total War Three Kingdoms</h2>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col"></th>
        <th scope="col">Minimum gépigény</th>
        <th scope="col">Ajánlott gépigény</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CPU</th>
        <td>
            Intel Core 2 Duo 3.00Ghz</td>
        <td>Intel i5-6600 | Ryzen 5 2600X</td>
      </tr>
      <tr>
        <th scope="row">RAM</th>
        <td>4 GB RAM (6GB Memory if using integrated GPU)</td>
        <td>8 GB RAM</td>
      </tr>
      <tr>
        <th scope="row">GPU</th>
        <td>GTX 650 Ti 1GB|HD 7850 1GB|Intel UHD Graphics 620</td>
        <td>GTX 970 | R9 Fury X 4GB VRAM</td>
      </tr>
      <tr>
        <th scope="row">DX</th>
            <td>Version 11</td>
            <td>
                Version 11</td>
        
      </tr>
      <tr>
        <th scope="row">OS</th>
        <td>Windows 7 64 Bit</td>
        <td>Windows 10 64 Bit</td>
      </tr>
      <tr>
        <th scope="row">STO</th>
        <td>60 GB available space</td>
        <td>60 GB available space</td>
      </tr>
      <tr>
        <th scope="row">RES</th>
        <td>1280×720, 25-35 fps</td>
        <td>1920×1080, 45-55 FPS</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-5">
    <h2 class="mb-4"></h2>
    <button class="btn btn-primary" onclick="window.history.back();">Vissza</button>
  </div>

<!-- Bootstrap JS and dependencies (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>